.youtool
    z-index: 10000
    opacity: 0
    position: fixed
    top: 10px
    left: 220px

    display: flex
    align-items: center
    justify-content: center
    column-gap: 10px
    row-gap: 15px
    padding: 10px 15px
    border-radius: 10px

    backdrop-filter: blur(10px)
    background: rgba(113, 88, 226, 0.3)
    border: 3px solid #be2edd
    box-shadow: 0 0 10px rgba(#000, .4)
    transition: .15s
    &:hover
        opacity: 1

    &-button
        cursor: pointer
        outline: none
        user-select: none
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        width: 40px
        font-size: 15px

        color: #fff
        text-shadow: 0 0 5px #be2edd
        font-weight: bold
        background: rgba(0, 0, 0, 0.3)
        border: 2px solid rgba(#be2edd, 0.8)
        box-shadow: 0 0 10px rgba(#000, .3)
        transition: 0.2s

        &.active
            background: rgba(190, 46, 221, 0.3)
            border: 2px solid #be2edd
            box-shadow: 0 0 5px #be2edd

    &.no-transition
        transition: 0s

// Current video speed top left
.active-speed
    user-select: none
    z-index: 10000
    position: fixed
    top: 20px
    left: 190px
    font-size: 15px
    font-weight: bold
    color: #cacaca
