.speeds
    display: inline-block
    user-select: none

    &-input
        outline: none
        width: 78px
        height: 20px
        // For input box-shadow(because antd is shit)
        transform: translateY(1px)

.speed
    margin-bottom: 1rem
