.tags
    display: inline-block

    &-input
        outline: none
        width: 78px
        height: 20px
        // For input box-shadow(because antd is shit)
        transform: translateY(1px)

.tag
    margin-bottom: 1rem
